{

  "Firebase": {
    "DatabaseUrl": "https://sistema-toni-real-vicens-default-rtdb.firebaseio.com"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
